SECRET_KEY=django-insecure-yb7b5ej#&ida642b&4j4hg8w5#(mkr5b+una-d&(lot+1&o(o_
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,kingsleycodes.com
POSTGRES_DB=kingsleycodes_db
POSTGRES_USER=kadmin01
POSTGRES_PASSWORD=postgres1999
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=kingsleycodes247@gmail.com
EMAIL_HOST_PASSWORD=YOUR_SMTP_PASSWORD_OR_APP_PASSWORD
DEFAULT_FROM_EMAIL=kingsleycodes247@gmail.com